<html>
<head>
    <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        #chat_log {
            height: 400px;
      
          display: block;
              padding: 9.5px;
                  margin: 0 0 10px;
                      font-size: 13px;
                          line-height: 1.42857143;
                              color: #333;
                                  word-break: break-all;
                                      word-wrap: break-word;
                                          background-color: #f5f5f5;
                                              border: 1px solid #ccc;
                                                  border-radius: 4px;
       
       }
    </style>
</head>
<body>
<div class="container">
    
    <div class="row">
        
        <h1>Chat server using Ratchet</h1>
        <p>A simple php chat server using websockets. Made with Ratchet and React components for the backend, jQuery and Bootstrap on the frontend.</p>

        <div class="col-xs-10 col-sm-9 col-md-9 col-lg-8">
            <div id="chat_log" class="" style="">
            </div>

            <div class="container-fluid">
                <div class="row">
                    <p><input class="form-control col-xs-10 col-sm-10 col-lg-10" type="text" id="message" placeholder="Enter a message..." />
                    </p>
                    <p><button class="btn btn-primary col-xs-2 col-sm-2 col-md-2 col-lg-2" type="button" id="send_btn">Send</button>
                    </p>
                </div>
            </div>

            <div id="info" class="bg-info"></div>
        </div>
    </div>
</div>
<script type="text/javascript" rel="JavaScript">

var chat_log = [] /* setting up an array to store message objects */

/* Client side connection to websocket chat server. Run in browser.*/
var conn = new WebSocket('ws://localhost:8080');;

conn.onopen = function(e) {
    console.log("Connection established!");
};

conn.onmessage = function(e) {
    msg = JSON.parse(e.data);
    console.log(e.data, e.data.user, e.data.message);

    if (msg.type === 'message'){ 
        /* Append message to log */
        chat_log.push( msg );
        update_chat( msg );
    }
    else if (msg.type === 'status'){
        $('#info').text( msg.username + " is currently " + msg.data + "...");
        $('#info').show();
    }

};
</script>
<script type="text/javascript" rel="JavaScript">

function ask_for_name( question ){

    while ( true ){
        username = prompt(question)

        if (username.length <= 2) {
            alert("Username too short. Must be greater than 2 characters.");
        }else if (username.length > 32 ){
            alert("Username's must not exceed 32 characters");
        }
        else{
            return username;
        }
    }
}

var username = ask_for_name("Enter a user name: ")


$('#send_btn').click( function() {
    if ( $('#message').val() == "") {
        return
    }
    /* Our message data as JSON object */
    var msg = {
        'type': 'message',
        'username' : username,
        'data': $('#message').val()
    };

    console.log("Sending message: " + JSON.stringify( msg ) );
    conn.send( JSON.stringify( msg ) ); /* Append message to local log */
    chat_log.push( msg );
    update_chat( msg );
    /* Reset message box */
    $('#message').val("");
    

});

$('#message').keydown( function(e){
    var msg = {
        'type': 'status',
        'username': username,
        'data': 'typing'
    }
    conn.send(JSON.stringify(msg)); 
});

function update_chat(msg){
    $('#chat_log').append(
    "<div data-id=\"\" data-userid=\""+username+"\"><span class=\"username\" style=\"color:"+username.substr(0,6)+";\">"+msg.username+ "</span>: "+ msg.data+"</div>"); 
}

var nIntervalID;
nIntervId = setInterval(clearInfo, 4000);
function clearInfo(){
    $('#info').fadeOut('slow', function(){
        $( this ).text("");
    });    

}

</script>
</body>
</html>
